DATABASE_URL=postgresql://movieuser:IgHUGn9371UPS1pSnwuMcFLYcRX80FcL@dpg-d3u8gggdl3ps73euojpg-a.singapore-postgres.render.com/movieapp_de9d
SECRET_KEY=67dfbh7e782347t5
TMDB_API_KEY=468c96cd6229cdf95d40b1e691395cd2
JWT_SECRET_KEY=f45678jiuhgfd34567h78hgfe
